<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
    *{padding:0;margin:0;box-sizing: border-box;}
    body {font-family: Outfit,Arial, Helvetica, sans-serif;}
    .container {  display: flex; justify-content: center; align-items: center; min-height: 100vh; background-color: #d5e1ef; width: 100%;}
    .container > .my-qr-grid { display: grid; width: 300px; border-radius: 15px;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);text-align: center; background-color: white;}
    .text h2{font-weight: 700;margin: 1px; padding:10px 10px 5px 10px; color:hsl(218, 44%, 22%);}
    .text p{font-weight: 400;padding: 10px 40px 0px 40px ; color: hsl(220, 15%, 55%); margin-top: 2px; margin-bottom: 40px;}
    .qr-img {margin: 15px;}
    .qr-img img {max-width: 100% ;border-radius: 15px;}
  </style>
</head>
<body>
  <body>
    <div class="container">
      <div class="my-qr-grid">
        <div class="qr-img">
              <img src="./images/image-qr-code.png" alt="QR Image" >
        </div>
          <div class="text">
               <h2>Improve your front-end skills by building projects</h2>

               <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
           </div>
      </div>
    </div>
</body>
</html>